# TL;DR

To run these tests execute
```
dune build @gen
```


# Intro

These are generation tests, for both random and exhaustive generation.
Remember that by default the extended features are disabled in the generator
and they can be enabled on-demand with `--ext-features`.


# Generator tests

There are a lot more programs with low depth now that we have built-in
constructors `'0' and `'1' that amount to primitive terms `a -> [a + b]`
and `b -> [a + b]`, and also nary products have introduced very low depth
terms like the unit term `()`.
It's still very reasonable to enumerate everything at low depth.

  $ FLAGS="--exhaustive --ext-features --count 50 --full-type"

  $ minigen $FLAGS --depth 0
  
  -- Finished after 0 elements

  $ minigen $FLAGS --depth 1
  (()  : {})
  
  -- Finished after 1 elements

  $ minigen $FLAGS --depth 2
  (λ (x : α). x  : α → α)
  
  (λ (x : _). ()  : _ → {})
  
  (((),)  : {{}})
  
  ('0 ()  : [{} + …])
  
  ('1 ()  : [ø + {} + …])
  
  -- Finished after 5 elements

  $ minigen $FLAGS --depth 3
  (λ (x : _). λ (x₂₂ : α). x₂₂  : _ → α → α)
  
  (λ (x : β). λ (x₂₂ : _₁). x  : β → _₁ → β)
  
  (λ (x : _₂). λ (x₂₂ : _₃). ()  : _₂ → _₃ → {})
  
  (λ (x : γ). (x,)  : γ → {γ})
  
  (λ (x : _₄). ((),)  : _₄ → {{}})
  
  (λ (x : δ). '0 x  : δ → [δ + …])
  
  (λ (x : _₅). '0 ()  : _₅ → [{} + …])
  
  (λ (x : α₁). '1 x  : α₁ → [ø + α₁ + …])
  
  (λ (x : _₆). '1 ()  : _₆ → [ø₁ + {} + …])
  
  (λ (x : {β₁ * …}). x.0  : {β₁ * …} → β₁)
  
  (λ (x : {_₇ * γ₁ * …}). x.1  : {_₇ * γ₁ * …} → γ₁)
  
  (λ (x : []). case x of  esac  : [] → δ₁)
  
  (let (x : {}) = () in x  : {})
  
  (let (x : {}) = () in ()  : {})
  
  (let () = () in ()  : {})
  
  ((λ (x₁₃ : α₂). x₁₃,)  : {α₂ → α₂})
  
  ((λ (x₁₃ : _₈). (),)  : {_₈ → {}})
  
  ((((),),)  : {{{}}})
  
  (('0 (),)  : {[{} + …]})
  
  (('1 (),)  : {[ø₂ + {} + …]})
  
  (((), ())  : {{} * {}})
  
  ('0 (λ (x₁₀ : β₂). x₁₀)  : [β₂ → β₂ + …])
  
  ('0 (λ (x₁₀ : _₉). ())  : [_₉ → {} + …])
  
  ('0 ((),)  : [{{}} + …])
  
  ('0 ('0 ())  : [[{} + …] + …])
  
  ('0 ('1 ())  : [[ø₃ + {} + …] + …])
  
  ('1 (λ (x₉ : γ₂). x₉)  : [ø₄ + γ₂ → γ₂ + …])
  
  ('1 (λ (x₉ : _₁₀). ())  : [ø₅ + _₁₀ → {} + …])
  
  ('1 ((),)  : [ø₆ + {{}} + …])
  
  ('1 ('0 ())  : [ø₇ + [{} + …] + …])
  
  ('1 ('1 ())  : [ø₈ + [ø₉ + {} + …] + …])
  
  (((),).0  : {})
  
  -- Finished after 32 elements

  $ minigen $FLAGS --depth 4
  ((λ (x₂₄ : {}). x₂₄) ()  : {})
  
  ((λ (x₂₄ : {}). ()) ()  : {})
  
  (λ (x : {} → α). x ()  : ({} → α) → α)
  
  (
    λ (x : _). λ (x₂₂ : _₁). λ (x₃₅₅₀ : β). x₃₅₅₀
     : _ → _₁ → β → β
  )
  
  (
    λ (x : _₂). λ (x₂₂ : γ). λ (x₃₅₅₀ : _₃). x₂₂
     : _₂ → γ → _₃ → γ
  )
  
  (
    λ (x : δ). λ (x₂₂ : _₄). λ (x₃₅₅₀ : _₅). x
     : δ → _₄ → _₅ → δ
  )
  
  (
    λ (x : _₆). λ (x₂₂ : _₇). λ (x₃₅₅₀ : _₈). ()
     : _₆ → _₇ → _₈ → {}
  )
  
  (
    λ (x : _₉). λ (x₂₂ : α₁). (x₂₂,)
     : _₉ → α₁ → {α₁}
  )
  
  (
    λ (x : β₁). λ (x₂₂ : _₁₀). (x,)
     : β₁ → _₁₀ → {β₁}
  )
  
  (
    λ (x : _₁₁). λ (x₂₂ : _₁₂). ((),)
     : _₁₁ → _₁₂ → {{}}
  )
  
  (
    λ (x : _₁₃). λ (x₂₂ : γ₁). '0 x₂₂
     : _₁₃ → γ₁ → [γ₁ + …]
  )
  
  (
    λ (x : δ₁). λ (x₂₂ : _₁₄). '0 x
     : δ₁ → _₁₄ → [δ₁ + …]
  )
  
  (
    λ (x : _₁₅). λ (x₂₂ : _₁₆). '0 ()
     : _₁₅ → _₁₆ → [{} + …]
  )
  
  (
    λ (x : _₁₇). λ (x₂₂ : α₂). '1 x₂₂
     : _₁₇ → α₂ → [ø + α₂ + …]
  )
  
  (
    λ (x : β₂). λ (x₂₂ : _₁₈). '1 x
     : β₂ → _₁₈ → [ø₁ + β₂ + …]
  )
  
  (
    λ (x : _₁₉). λ (x₂₂ : _₂₀). '1 ()
     : _₁₉ → _₂₀ → [ø₂ + {} + …]
  )
  
  (
    λ (x : _₂₁). λ (x₂₂ : {γ₂ * …}). x₂₂.0
     : _₂₁ → {γ₂ * …} → γ₂
  )
  
  (
    λ (x : {δ₂ * …}). λ (x₂₂ : _₂₂). x.0
     : {δ₂ * …} → _₂₂ → δ₂
  )
  
  (
    λ (x : _₂₃). λ (x₂₂ : {_₂₄ * α₃ * …}). x₂₂.1
     : _₂₃ → {_₂₄ * α₃ * …} → α₃
  )
  
  (
    λ (x : {_₂₅ * β₃ * …}). λ (x₂₂ : _₂₆). x.1
     : {_₂₅ * β₃ * …} → _₂₆ → β₃
  )
  
  (
    λ (x : _₂₇). λ (x₂₂ : []). case x₂₂ of  esac
     : _₂₇ → [] → γ₃
  )
  
  (
    λ (x : []). λ (x₂₂ : _₂₈). case x of  esac
     : [] → _₂₈ → δ₃
  )
  
  (
    λ (x : α₄). let (x₂₂ : α₄) = x in x₂₂
     : α₄ → α₄
  )
  
  (λ (x : β₄). let (x₂₂ : β₄) = x in x  : β₄ → β₄)
  
  (λ (x : γ₄). let (x₂₂ : γ₄) = x in ()  : γ₄ → {})
  
  (λ (x : _₂₉). let (x₂₂ : {}) = () in x₂₂  : _₂₉ → {})
  
  (λ (x : δ₄). let (x₂₂ : {}) = () in x  : δ₄ → δ₄)
  
  (λ (x : _₃₀). let (x₂₂ : {}) = () in ()  : _₃₀ → {})
  
  (λ (x : {}). let () = x in x  : {} → {})
  
  (λ (x : {}). let () = x in ()  : {} → {})
  
  (λ (x : α₅). let () = () in x  : α₅ → α₅)
  
  (λ (x : _₃₁). let () = () in ()  : _₃₁ → {})
  
  (
    λ (x : {β₅}). let ((x₂₂ : β₅),) = x in x₂₂
     : {β₅} → β₅
  )
  
  (
    λ (x : {_₃₂}). let ((x₂₂ : _₃₂),) = x in x
     : {_₃₂} → {_₃₂}
  )
  
  (
    λ (x : {_₃₃}). let ((x₂₂ : _₃₃),) = x in ()
     : {_₃₃} → {}
  )
  
  (
    λ (x : {γ₅ * _₃₄}).
      let ((x₂₂ : γ₅), (y₂₂ : _₃₄)) = x in x₂₂
     : {γ₅ * _₃₄} → γ₅
  )
  
  (
    λ (x : {_₃₅ * δ₅}).
      let ((x₂₂ : _₃₅), (y₂₂ : δ₅)) = x in y₂₂
     : {_₃₅ * δ₅} → δ₅
  )
  
  (
    λ (x : {_₃₆ * _₃₇}).
      let ((x₂₂ : _₃₆), (y₂₂ : _₃₇)) = x in x
     : {_₃₆ * _₃₇} → {_₃₆ * _₃₇}
  )
  
  (
    λ (x : {_₃₈ * _₃₉}).
      let ((x₂₂ : _₃₈), (y₂₂ : _₃₉)) = x in ()
     : {_₃₈ * _₃₉} → {}
  )
  
  (
    λ (x : _₄₀). (λ (x₃₅₄₁ : α₆). x₃₅₄₁,)
     : _₄₀ → {α₆ → α₆}
  )
  
  (
    λ (x : β₆). (λ (x₃₅₄₁ : _₄₁). x,)
     : β₆ → {_₄₁ → β₆}
  )
  
  (
    λ (x : _₄₂). (λ (x₃₅₄₁ : _₄₃). (),)
     : _₄₂ → {_₄₃ → {}}
  )
  
  (λ (x : γ₆). ((x,),)  : γ₆ → {{γ₆}})
  
  (λ (x : _₄₄). (((),),)  : _₄₄ → {{{}}})
  
  (λ (x : δ₆). ('0 x,)  : δ₆ → {[δ₆ + …]})
  
  (λ (x : _₄₅). ('0 (),)  : _₄₅ → {[{} + …]})
  
  (λ (x : α₇). ('1 x,)  : α₇ → {[ø₃ + α₇ + …]})
  
  (λ (x : _₄₆). ('1 (),)  : _₄₆ → {[ø₄ + {} + …]})
  
  (λ (x : {β₇ * …}). (x.0,)  : {β₇ * …} → {β₇})
  
  (
    λ (x : {_₄₇ * γ₇ * …}). (x.1,)
     : {_₄₇ * γ₇ * …} → {γ₇}
  )
  
  -- Truncated after 50 elements


Performance is still not a bottleneck, the rapidly exploding number of
terms is.

  $ minigen $FLAGS --depth 6
  (
    (λ (x₂₄ : _ → α → α). x₂₄)
      (λ (x₂₃ : _). λ (x₄₁₆₃₈ : α). x₄₁₆₃₈)
     : _ → α → α
  )
  
  (
    (λ (x₂₄ : β → _₁ → β). x₂₄)
      (λ (x₂₃ : β). λ (x₄₁₆₃₈ : _₁). x₂₃)
     : β → _₁ → β
  )
  
  (
    (λ (x₂₄ : _₂ → _₃ → {}). x₂₄)
      (λ (x₂₃ : _₂). λ (x₄₁₆₃₈ : _₃). ())
     : _₂ → _₃ → {}
  )
  
  (
    (λ (x₂₄ : γ → {γ}). x₂₄) (λ (x₂₃ : γ). (x₂₃,))
     : γ → {γ}
  )
  
  (
    (λ (x₂₄ : _₄ → {{}}). x₂₄) (λ (x₂₃ : _₄). ((),))
     : _₄ → {{}}
  )
  
  (
    (λ (x₂₄ : δ → [δ + …]). x₂₄)
      (λ (x₂₃ : δ). '0 x₂₃)
     : δ → [δ + …]
  )
  
  (
    (λ (x₂₄ : _₅ → [{} + …]). x₂₄)
      (λ (x₂₃ : _₅). '0 ())
     : _₅ → [{} + …]
  )
  
  (
    (λ (x₂₄ : α₁ → [ø + α₁ + …]). x₂₄)
      (λ (x₂₃ : α₁). '1 x₂₃)
     : α₁ → [ø + α₁ + …]
  )
  
  (
    (λ (x₂₄ : _₆ → [ø₁ + {} + …]). x₂₄)
      (λ (x₂₃ : _₆). '1 ())
     : _₆ → [ø₁ + {} + …]
  )
  
  (
    (λ (x₂₄ : {β₁ * …} → β₁). x₂₄)
      (λ (x₂₃ : {β₁ * …}). x₂₃.0)
     : {β₁ * …} → β₁
  )
  
  (
    (λ (x₂₄ : {_₇ * γ₁ * …} → γ₁). x₂₄)
      (λ (x₂₃ : {_₇ * γ₁ * …}). x₂₃.1)
     : {_₇ * γ₁ * …} → γ₁
  )
  
  (
    (λ (x₂₄ : [] → δ₁). x₂₄)
      (λ (x₂₃ : []). case x₂₃ of  esac)
     : [] → δ₁
  )
  
  (
    (λ (x₂₄ : {}). x₂₄) (let (x₂₃ : {}) = () in x₂₃)
     : {}
  )
  
  ((λ (x₂₄ : {}). x₂₄) (let (x₂₃ : {}) = () in ())  : {})
  
  ((λ (x₂₄ : {}). x₂₄) (let () = () in ())  : {})
  
  (
    (λ (x₂₄ : {α₂ → α₂}). x₂₄)
      (λ (x₄₁₆₂₉ : α₂). x₄₁₆₂₉,)
     : {α₂ → α₂}
  )
  
  (
    (λ (x₂₄ : {_₈ → {}}). x₂₄)
      (λ (x₄₁₆₂₉ : _₈). (),)
     : {_₈ → {}}
  )
  
  ((λ (x₂₄ : {{{}}}). x₂₄) (((),),)  : {{{}}})
  
  ((λ (x₂₄ : {[{} + …]}). x₂₄) ('0 (),)  : {[{} + …]})
  
  (
    (λ (x₂₄ : {[ø₂ + {} + …]}). x₂₄) ('1 (),)
     : {[ø₂ + {} + …]}
  )
  
  ((λ (x₂₄ : {{} * {}}). x₂₄) ((), ())  : {{} * {}})
  
  (
    (λ (x₂₄ : [β₂ → β₂ + …]). x₂₄)
      ('0 (λ (x₄₁₆₂₆ : β₂). x₄₁₆₂₆))
     : [β₂ → β₂ + …]
  )
  
  (
    (λ (x₂₄ : [_₉ → {} + …]). x₂₄)
      ('0 (λ (x₄₁₆₂₆ : _₉). ()))
     : [_₉ → {} + …]
  )
  
  ((λ (x₂₄ : [{{}} + …]). x₂₄) ('0 ((),))  : [{{}} + …])
  
  (
    (λ (x₂₄ : [[{} + …] + …]). x₂₄) ('0 ('0 ()))
     : [[{} + …] + …]
  )
  
  (
    (λ (x₂₄ : [[ø₃ + {} + …] + …]). x₂₄) ('0 ('1 ()))
     : [[ø₃ + {} + …] + …]
  )
  
  (
    (λ (x₂₄ : [ø₄ + γ₂ → γ₂ + …]). x₂₄)
      ('1 (λ (x₄₁₆₂₅ : γ₂). x₄₁₆₂₅))
     : [ø₄ + γ₂ → γ₂ + …]
  )
  
  (
    (λ (x₂₄ : [ø₅ + _₁₀ → {} + …]). x₂₄)
      ('1 (λ (x₄₁₆₂₅ : _₁₀). ()))
     : [ø₅ + _₁₀ → {} + …]
  )
  
  (
    (λ (x₂₄ : [ø₆ + {{}} + …]). x₂₄) ('1 ((),))
     : [ø₆ + {{}} + …]
  )
  
  (
    (λ (x₂₄ : [ø₇ + [{} + …] + …]). x₂₄) ('1 ('0 ()))
     : [ø₇ + [{} + …] + …]
  )
  
  (
    (λ (x₂₄ : [ø₈ + [ø₉ + {} + …] + …]). x₂₄)
      ('1 ('1 ()))
     : [ø₈ + [ø₉ + {} + …] + …]
  )
  
  ((λ (x₂₄ : {}). x₂₄) ((),).0  : {})
  
  (
    (λ (x₂₄ : α₃ → α₃). λ (x₄₆ : δ₂). x₄₆)
      (λ (x₂₃ : α₃). x₂₃)
     : δ₂ → δ₂
  )
  
  (
    (λ (x₂₄ : _₁₁ → {}). λ (x₄₆ : β₃). x₄₆)
      (λ (x₂₃ : _₁₁). ())
     : β₃ → β₃
  )
  
  (
    (λ (x₂₄ : {{}}). λ (x₄₆ : γ₃). x₄₆) ((),)
     : γ₃ → γ₃
  )
  
  (
    (λ (x₂₄ : [{} + …]). λ (x₄₆ : δ₃). x₄₆) ('0 ())
     : δ₃ → δ₃
  )
  
  (
    (λ (x₂₄ : [ø₁₀ + {} + …]). λ (x₄₆ : α₄). x₄₆)
      ('1 ())
     : α₄ → α₄
  )
  
  (
    (λ (x₂₄ : β₄ → β₄). λ (x₄₆ : _₁₂). x₂₄)
      (λ (x₂₃ : β₄). x₂₃)
     : _₁₂ → β₄ → β₄
  )
  
  (
    (λ (x₂₄ : _₁₄ → {}). λ (x₄₆ : _₁₃). x₂₄)
      (λ (x₂₃ : _₁₄). ())
     : _₁₃ → _₁₄ → {}
  )
  
  (
    (λ (x₂₄ : {{}}). λ (x₄₆ : _₁₅). x₂₄) ((),)
     : _₁₅ → {{}}
  )
  
  (
    (λ (x₂₄ : [{} + …]). λ (x₄₆ : _₁₆). x₂₄) ('0 ())
     : _₁₆ → [{} + …]
  )
  
  (
    (λ (x₂₄ : [ø₁₁ + {} + …]). λ (x₄₆ : _₁₇). x₂₄)
      ('1 ())
     : _₁₇ → [ø₁₁ + {} + …]
  )
  
  (
    (λ (x₂₄ : {}).
      λ (x₄₆ : _₁₈). λ (x₄₁₆₁₄ : γ₄). x₄₁₆₁₄)
      ()
     : _₁₈ → γ₄ → γ₄
  )
  
  (
    (λ (x₂₄ : {}).
      λ (x₄₆ : δ₄). λ (x₄₁₆₁₄ : _₁₉). x₄₆)
      ()
     : δ₄ → _₁₉ → δ₄
  )
  
  (
    (λ (x₂₄ : {}).
      λ (x₄₆ : _₂₀). λ (x₄₁₆₁₄ : _₂₁). x₂₄)
      ()
     : _₂₀ → _₂₁ → {}
  )
  
  (
    (λ (x₂₄ : {}).
      λ (x₄₆ : _₂₂). λ (x₄₁₆₁₄ : _₂₃). ())
      ()
     : _₂₂ → _₂₃ → {}
  )
  
  (
    (λ (x₂₄ : α₅ → α₅). λ (x₄₆ : _₂₄). ())
      (λ (x₂₃ : α₅). x₂₃)
     : _₂₄ → {}
  )
  
  (
    (λ (x₂₄ : _₂₆ → {}). λ (x₄₆ : _₂₅). ())
      (λ (x₂₃ : _₂₆). ())
     : _₂₅ → {}
  )
  
  (
    (λ (x₂₄ : {{}}). λ (x₄₆ : _₂₇). ()) ((),)
     : _₂₇ → {}
  )
  
  (
    (λ (x₂₄ : [{} + …]). λ (x₄₆ : _₂₈). ()) ('0 ())
     : _₂₈ → {}
  )
  
  -- Truncated after 50 elements




An example of random sampling output at higher depth.
This time we're not using the extended feature set, only basic terms with
let-bindings, abstractions, applications, and binary tuples.

  $ minigen --full-type --seed 42 --depth 7 --count 10
  (
    λ (x : {_ * (α → α) → β}).
      (let ((x₁₂₀₀ : _), (y₁₂₀₀ : (α → α) → β)) = x
      in y₁₂₀₀)
        (λ (x₁₁₉₉ : α). x₁₁₉₉)
     : {_ * (α → α) → β} → β
  )
  
  (
    λ (x : γ₁).
      (λ (x₁₂₀₀ : _₄ → _₃ → γ₁). x)
        (λ (x₁₁₉₉ : _₄). λ (x₁₅₉₃₄ : _₃). x)
     : γ₁ → γ₁
  )
  
  (
    λ (x : β₂).
      let (x₂₂ : β₂) = let (x₁₁₉₇ : β₂) = x in x₁₁₉₇
      in λ (x₁₁₉₆ : _₅). x₂₂
     : β₂ → _₅ → β₂
  )
  
  (
    λ (x : δ₂). (λ (x₁₂₀₀ : {δ₂ * δ₂}). x) (x, x)
     : δ₂ → δ₂
  )
  
  (
    λ (x : {α₃ * _₇}).
      (
        λ (x₁₁₈₈ : β₃). x₁₁₈₈,
        let ((x₁₁₈₇ : α₃), (y₁₁₈₇ : _₇)) = x
        in x₁₁₈₇
      )
     : {α₃ * _₇} → {β₃ → β₃ * α₃}
  )
  
  (
    λ (x : δ₃). λ (x₂₂ : δ₃ → α₄). (x₂₂ x, x₂₂)
     : δ₃ → (δ₃ → α₄) → {α₄ * δ₃ → α₄}
  )
  
  (
    λ (x : β₅).
      λ (x₂₂ : _₁₂).
        let (x₁₁₉₈ : β₅) = x
        in let (x₁₈₄₄ : β₅) = x₁₁₉₈ in x
     : β₅ → _₁₂ → β₅
  )
  
  (
    λ (x : δ₅).
      let (x₂₂ : {δ₅ * _₁₄ → δ₅}) =
        (x, λ (x₂₇₇₁ : _₁₄). x)
      in x
     : δ₅ → δ₅
  )
  
  (
    let (x : ((α₆ → α₆) → β₆) → β₆) =
      λ (x₂₁ : (α₆ → α₆) → β₆).
          x₂₁ (λ (x₃₂₈₇ : α₆). x₃₂₈₇)
    in x
     : ((α₆ → α₆) → β₆) → β₆
  )
  
  (
    λ (x : {_₂₁ * _₂₂}).
      let (x₂₂ : {_₂₁ * _₂₂}) = x
      in
      let ((x₁₁₉₆ : _₂₁), (y₁₁₉₆ : _₂₂)) = x
      in λ (x₅₈₂₂ : _₂₃). x₂₂
     : {_₂₁ * _₂₂} → _₂₃ → {_₂₁ * _₂₂}
  )
  
  -- Truncated after 10 elements


Note: the implementation of MRand guarantees termination.

  $ minigen --depth 0
  Fatal error: exception Failure("This generator is empty; no such term exists")
  [2]
